<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xe.demo4.myapplication4.A5Activity">
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:text="这是一个名叫a7的Activity"
        android:gravity="center"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:text="启动一个名叫a5的Activity"
        android:textAllCaps="false"
        android:onClick="startA5Activity"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:text="启动一个名叫a7的Activity"
        android:textAllCaps="false"
        android:onClick="startA7Activity"
        android:layout_height="wrap_content" />
</LinearLayout>
